; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "gedit Text Editor"
#define MyAppVersion "48.1"
#define MyAppPublisher "Andrei(installer),GNU(program)"
#define MyAppURL "https://gedit-text-editor.org/"
#define MyAppExeName "gedit.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7F25C9CA-FFA9-48AA-89D4-6CA029B3DB16}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\gedit
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Andrey\Downloads\gedit\license\COPYING.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=gedit-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Andrey\Downloads\gedit\bin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\2to3-3.12"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\affixcompress"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\analyze.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\aspell.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\aspell-import"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\broadwayd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\brotli.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\bunzip2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\bzcat.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\bzcmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\bzdiff"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\bzegrep"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\bzfgrep"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\bzgrep"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\bzip2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\bzip2recover.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\bzless"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\bzmore"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\chmorph.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\cjpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\cwebp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\dbhash.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\derb.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\djpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\dwebp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\edit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\edit_test.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\edit_test_dll.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\enchant-2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\enchant-lsmod-2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\envsubst.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\fax2ps.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\fax2tiff.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\fc-cache.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\fc-cat.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\fc-conflist.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\fc-list.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\fc-match.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\fc-pattern.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\fc-query.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\fc-scan.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\fc-validate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\fribidi.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gdbus.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gdbus-codegen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gdbus-codegen-script.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gdk-pixbuf-csource.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gdk-pixbuf-pixdata.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gdk-pixbuf-query-loaders.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gdk-pixbuf-thumbnailer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\genbrk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gencfu.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gencnval.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gendict.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\genrb.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gettext.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gettext.sh"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gi-compile-repository.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gi-decompile-typelib.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gif2rgb.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gif2webp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gifbuild.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gifclrmp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\giffix.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\giftext.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\giftool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gi-inspect-typelib.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gio.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gio-querymodules.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\g-ir-annotation-tool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\g-ir-annotation-tool-script.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\g-ir-compiler.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\g-ir-doc-tool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\g-ir-doc-tool-script.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\g-ir-generate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\g-ir-inspect.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\g-ir-scanner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\g-ir-scanner-script.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\glib-compile-resources.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\glib-compile-schemas.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\glib-genmarshal.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\glib-genmarshal-script.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\glib-gettextize"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\glib-mkenums.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\glib-mkenums-script.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gobject-query.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gr2fonttest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gresource.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gsettings.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gspawn-win64-helper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gspawn-win64-helper-console.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gspell-app1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gtester-report.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gtester-report-script.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gtk3-demo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gtk3-demo-application.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gtk3-icon-browser.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gtk3-widget-factory.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gtk-builder-tool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gtk-encode-symbolic-svg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gtk-launch.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gtk-query-immodules-3.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gtk-query-settings.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gtk-update-icon-cache.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\gtk-update-icon-cache-3.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\hunspell.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\hunzip.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\hzip.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\idle"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\idle3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\idle3.12"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\xzcmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\xzdiff"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\xzegrep"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\xzfgrep"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\xzgrep"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\xzless"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\xzmore"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\bin\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrey\Downloads\gedit\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Andrey\Downloads\gedit\license\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Andrey\Downloads\gedit\share\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

